<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="char" MaxLength="100" />
    <Property Name="password" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="bill_id" />
    </Key>
    <Property Name="bill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" />
    <Property Name="customer_id" Type="int" />
    <Property Name="begin_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="total" Type="money" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" />
    <Property Name="customer_id" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="100" />
    <Property Name="last_name" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="sex" Type="nvarchar" MaxLength="10" />
    <Property Name="phone_number" Type="char" MaxLength="15" />
    <Property Name="identity_card_number" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="money" />
    <Property Name="type" Type="nvarchar" MaxLength="20" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="money" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_id" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="bill_id" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="position" Type="nvarchar" MaxLength="100" />
    <Property Name="shifts" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Bill__customer_i__46E78A0C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__room_id__45F365D3">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__custome__4222D4EF">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__room_id__412EB0B6">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Service__bill_id__49C3F6B7">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="bill_id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Service__item_id__4AB81AF0">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagementModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__customer_i__46E78A0C" Association="Self.FK__Bill__customer_i__46E78A0C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__room_id__45F365D3" Association="Self.FK__Bill__room_id__45F365D3">
      <End Role="Room" EntitySet="Room" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__custome__4222D4EF" Association="Self.FK__Booking__custome__4222D4EF">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__room_id__412EB0B6" Association="Self.FK__Booking__room_id__412EB0B6">
      <End Role="Room" EntitySet="Room" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Service__bill_id__49C3F6B7" Association="Self.FK__Service__bill_id__49C3F6B7">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Service__item_id__4AB81AF0" Association="Self.FK__Service__item_id__4AB81AF0">
      <End Role="Item" EntitySet="Item" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>