<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="729cdccecdcc4d0281e140167a079f4d" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementModel.Admin" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Bill" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Booking" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Customer" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Item" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Room" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Service" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Staff" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementModel.FK__Bill__customer_i__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Bill__room_id__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Service__bill_id__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Booking__custome__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Booking__room_id__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Service__item_id__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>